# Copy this file to .env.local and fill in your environment-specific values

# General runtime environment
NODE_ENV=development

# Backend configuration
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000
DATABASE_URL=
REDIS_URL=
JWT_SECRET=
COOKIE_SECRET=
OPEN_BROWSER=true

# Search configuration
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
